<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORG Online</title>
<style>
*{
    border:0;
    margin:0;
    text-decoration:none;
    font-family:sans-serif;
}
body{
    background-color:azure;
}
.bar{
    background-color:cadetblue;
    width:100%;
    height:auto;
}
.n{
    display:flex;
    justify-content:space-between;
    width:50px;
    min-width:500px;
}
.btn{
    background-color:antiquewhite;
    font-size:20px;
    border-radius:3px;
}
.btn:hover{
    background-color:rgb(217, 204, 186);
    cursor:pointer;
}
center{
    margin:100px;
}
.info{
    background-color:burlywood;
    width:50%;
    height:500px;
    border-radius:10px;
}
.img{
    width:50%;
    height:300px;
    border-radius:10px;
}
.bbb{
    background-color:brown;
    font-size:20px;
    border-radius:10px;
    margin:30px;
}
.hide{
    display:none;
    font-size:30px;
}
@media screen and (max-width:600px){
    .info{
        background-color:burlywood;
        width:130%;
        height:400px;
        border-radius:20px;
    }
    .n{
        display:flex;
        justify-content:space-between;
        width:50px;
        min-width:300px;
    }
    .btn{
        background-color:rgb(232, 207, 175);
        font-size:25px;
        border-radius:3px;
    }
    .btn:hover{
        background-color:rgb(232, 207, 175);
        font-size:25px;
        border-radius:3px;
        text-decoration:overline;
        text-decoration-color:cadetblue;
    }
    .img{
        width:80%;
        height:100px;
        border-radius:20px;
    }
    .hide{
        display:none;
        font-size:20px;
    }
}
</style>    
</head>
<body>
    <div class="bar"><h1>ORG Online</h1><nav class="n"><a href="index.html"><button class="btn">Home</button></a><a href="account.html"><button class="btn">Account</button></a><a href="org.html"><button class="btn">Order</button></a></nav></div>
    <center>
        <div class="info"><h1>Your name</h1><input id="n" type="text" placeholder="Enter your name"><h1>Enter idname</h1><input id="i" type="password" placeholder="Enter the idname"><button class="bbb" onclick="run()">Sign in</button><font color="green" class="hide">Save: the main data about you be saved as private object</font></div>
    </center>
    <script>
       let name = document.getElementById("n");
       let id = document.getElementById("i");
       let runf = document.getElementsByClassName("hide")[0];
       function run(){
        let n = name.value;
        let i = id.value;
        n="Saved"
        i="Saved"
        console.log("Save: the main data about you be saved as private object");
        runf.style.display="block";
       }
    </script>
</body>
</html>
