<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORG Online</title>
<style>
*{
    border:0;
    margin:0;
    text-decoration:none;
    font-family:sans-serif;
}
body{
    background-color:azure;
}
.bar{
    background-color:cadetblue;
    width:100%;
    height:auto;
}
.n{
    display:flex;
    justify-content:space-between;
    width:50px;
    min-width:500px;
}
.btn{
    background-color:antiquewhite;
    font-size:20px;
    border-radius:3px;
}
.btn:hover{
    background-color:rgb(217, 204, 186);
    cursor:pointer;
}
center{
    margin:100px;
}
.info{
    background-color:burlywood;
    width:50%;
    height:500px;
    border-radius:10px;
}
.img{
    width:50%;
    height:300px;
    border-radius:10px;
}
@media screen and (max-width:600px){
    .info{
        background-color:burlywood;
        width:80%;
        height:400px;
        border-radius:20px;
    }
    .n{
        display:flex;
        justify-content:space-between;
        width:50px;
        min-width:400px;
    }
    .btn{
        background-color:rgb(232, 207, 175);
        font-size:25px;
        border-radius:3px;
    }
    .btn:hover{
        background-color:rgb(232, 207, 175);
        font-size:25px;
        border-radius:3px;
        text-decoration:overline;
        text-decoration-color:cadetblue;
    }
    .img{
        width:80%;
        height:100px;
        border-radius:20px;
    }
}
</style>    
</head>
<body>
    <div class="bar"><h1>ORG Online</h1><nav class="n"><a href="index.html"><button class="btn">Home</button></a><a href="account.html"><button class="btn">AddAccount</button></a><a href="new.html"><button class="btn">TheNew</button></a><a href="org.html"><button class="btn">Order</button></a></nav></div>
    <center>
        <div class="info"><img class="img" src="https://img.freepik.com/free-vector/people-ordering-food-cafe-online_74855-5913.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1722384000&semt=ais_hybrid" alt="Photo"><p>يمكنك طلب كل الطلبات التي تحتاجها</p><p>و تصل الى اب منزلك</p><p>يطلب اي شيء من اي مكان و الدفع عند الاستلام و كل هذا في الحماية و السرعة و ضمان عدم الفتح</p><a href="account.html"><button class="btn">AddAccount</button></a></div>
    </center>
</body>
</html>