<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORG Online</title>
<style>
*{
    border:0;
    margin:0;
    text-decoration:none;
    font-family:sans-serif;
}
body{
    background-color:azure;
}
.bar{
    background-color:cadetblue;
    width:100%;
    height:auto;
}
.n{
    display:flex;
    justify-content:space-between;
    width:50px;
    min-width:500px;
}
.btn{
    background-color:antiquewhite;
    font-size:20px;
    border-radius:3px;
}
.btn:hover{
    background-color:rgb(217, 204, 186);
    cursor:pointer;
}
center{
    margin:100px;
}
.info{
    background-color:burlywood;
    width:50%;
    height:500px;
    border-radius:10px;
}
.img{
    width:50%;
    height:300px;
    border-radius:10px;
}
.bbb{
    background-color:brown;
    font-size:20px;
    border-radius:10px;
    margin:30px;
}
.hide{
    display:none;
    font-size:30px;
}
.dvd{
    position:fixed;
    width:100%;
}
@media screen and (max-width:600px){
    .info{
        background-color:burlywood;
        width:80%;
        height:400px;
        border-radius:20px;
    }
    .n{
        display:flex;
        justify-content:space-between;
        width:50px;
        min-width:400px;
    }
    .btn{
        background-color:rgb(232, 207, 175);
        font-size:25px;
        border-radius:3px;
    }
    .btn:hover{
        background-color:rgb(232, 207, 175);
        font-size:25px;
        border-radius:3px;
        text-decoration:overline;
        text-decoration-color:cadetblue;
    }
    .img{
        width:80%;
        height:100px;
        border-radius:20px;
    }
    .hide{
        display:none;
        font-size:20px;
    }
}
.space{
    margin:50px;
}
</style>    
</head>
<body>
    <div class="dvd"><div class="bar"><h1>ORG Online</h1><nav class="n"><a href="index.html"><button class="btn">Home</button></a><a href="account.html"><button class="btn">AddAccount</button></a><a href="new.html"><button class="btn">TheNew</button></a><a href="org.html"><button class="btn">Order</button></a></nav></div></div>
    <h1>ttt</h1>
    <h1>ttt</h1>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfbePuVSLEDksXcgXKdGIz5b9jQXRzxguOaX7SfsKaaKrRO3w/viewform?embedded=true" width="440" height="1232" frameborder="0" marginheight="0" marginwidth="0">جارٍ التحميل…</iframe>
    
    
</body>
</html>